*.iml
.gradle
/local.properties
/.idea/caches
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
/.idea/navEditor.xml
/.idea/assetWizardSettings.xml
.DS_Store
/build
/captures
.externalNativeBuild
.cxx

local.properties
bin
gen
.DS_Store
out
*.iml
*.eml
.idea
.settings
*.bak
dev-build.xml
Handset.sublime-project
Handset.sublime-workspace
Thumbs.db
.metadata
.gradle
build
dynamic-libs

#Node JS
/node_modules
npm-debug.log

# FB Infer
infer-out

# Crashlytics
true

